<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 minimun-scale=1.0 maximum-scale=1.0">
    <title>MOBILITYS.ME</title>
    <link rel="stylesheet" href="./styles/index.scss">
    <script src="https://kit.fontawesome.com/5390a9f3b4.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/about.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/nav.css">
    <link rel="stylesheet" href="./styles/product.css">
    <link rel="stylesheet" href="./styles/slider.css">
    <link rel="stylesheet" href="./styles/index.css">


</head>

<body>
    <div class="mobile-wrap">
        <!-- Header-->
        <div>
            <div class="container">
                <div class="contact-info">
                    <div class="phone">
                        <i class="fas fa-phone"></i><span>1164946731</span>
                    </div>
                    <div class="email">
                        <i class="far fa-envelope"></i><span>buy.mobilitysme@gmail.com</span>
                    </div>
                </div>
                <div class="social-info">
                    <div class="language">
                        Language
                        <a target="_blank" href="http://www.google.com">
                            <i class="fas fa-globe"></i>
                        </a>
                    </div>
                    <div class="social">
                        Follow On
                        <a target="_blank" href="https://www.instagram.com/mobilitys.me/">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a target="_blank" href="https://www.facebook.com/Mobilitys-Me-Argentina-111658470482980/">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- NavBar-->
        <div>
            <div class="containerNav">
                <div class="titleNav">
                    <h1 class="notranslate">
                        MOBILITYS.<span class="meSpan">ME</span>
                    </h1>
                </div>
                <div class="navbar">
                    <div class="nav-items">
                        <a href="#home"  id="btn-home">Home</a>
                        <a href="#about" id="btn-about">About</a>
                        <a href="#products" id="btn-product">Products</a>
                        <a href="#contactus" id="btn-contact">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Index + Carousel-->
        <div class="carousel-container">
            <div class="arrows">
                <div id="btnPrev"><i class="fas fa-arrow-left"></i></div>
                <div id="btnNext"><i class="fas fa-arrow-right"></i></div>
            </div>

            <div class="carousel-slide">
                <div class="imgbox1">
                    <div class="sliderInfo">
                        <div class="sliderTitle">
                            <h1 id="dynamicTitle">
                                INTERACTIVE <div></div>
                                <span class="spanSliderTitle" id="dynamicSpanTitle">TRAINING</span>
                            </h1>
                        </div>
                        <div class="descriptionSlider">
                            <span class="descSpan" id="dynamicSpan">
                                <ol>
                                    <li> Interactive brain and body training with the</li>
                                    <li> newest technology.</li>
                                </ol>


                            </span>
                        </div>
                        <div class="buttonSlider">
                            <div class="btn">
                                <span class="buttonText" id="btn1"><a href="#anch3">SEE OUR PRODUCTS</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="imgbox2">
                    <div class="sliderInfo2">
                        <div class="sliderTitle">
                            <h1 id="dynamicTitle">
                                REALTIME <div></div>
                                <span class="spanSliderTitle" id="dynamicSpanTitle">STATISTICS</span>
                            </h1>
                        </div>
                        <div class="descriptionSlider">
                            <span class="descSpan" id="dynamicSpan">
                                <ol>
                                    <li>
                                        See how you performed your training in real-time
                                    </li>
                                    <li>
                                        with our digital accesories.
                                    </li>
                                </ol>


                            </span>
                        </div>
                        <div class="buttonSlider">
                            <div class="btn">
                                <span class="buttonText" id="btn2"><a href="#anch3">SEE OUR PRODUCTS</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="imgbox3">
                    <div class="sliderInfo3">
                        <div class="sliderTitle">
                            <h1 id="dynamicTitle">
                                TIRED OF <div></div> WORKING OUT <div></div>
                                <span class="spanSliderTitle" id="dynamicSpanTitle">INSIDE?</span>
                            </h1>
                        </div>
                        <div class="descriptionSlider">
                            <span class="descSpan" id="dynamicSpan">
                                <ol>
                                    <li>With our products you can workout anywhere</li>
                                    <li>you want, they are environment-friendly.</li>
                                </ol>
                            </span>
                        </div>
                        <div class="buttonSlider">
                            <div class="btn">
                                <span class="buttonText" id="btn3"><a href="#anch3">SEE OUR PRODUCTS</a></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- About Page-->
        <section class="aboutpage">
            <article class="firstcontainer">
                <div class="title1">
                    <h1>¿What is <span>MOBILITYS.ME?</span></h1>
                </div>
                <div class="par1">
                    <p>It is a company dedicated to the development and manufacture of equipment for technological
                        training
                        using neuroscience.
                        Whether for professional athletes / athletes, high / medium performance, rehabilitation or
                        entertainment. A dynamic and interactive activity for the brain and body with statistics</p>
                </div>
            </article>
            <article class="secondcontainer">
                <div class="title2">
                    <h1>Which's our <span>mission?</span></h1>
                </div>
                <div class="par2">
                    <p>Move and motivate, facilitate a dynamic and interactive training environment, providing immediate
                        information, through versatile solutions that amplify all forms of teaching and challenge people
                        of
                        all ages and physical abilities</p>
                </div>
            </article>
            <article class="thirdcontainer">
                <div class="title3">
                    <h1>Which's our <span>vission?</span></h1>
                </div>
                <div class="par3">
                    <p>Change the way human performance is measured by offering adaptive, measurable, interactive
                        training
                        solutions that improve the relationship between the body and the brain.
                    </p>
                </div>
            </article>
        </section>
        <!-- Product Page-->
        <section class="product-page">
            <div class="product-title">
                <h1>MOBI - ONE</h1>
                <p>Mobi-One contains 4 standard wireless satellites, one of them being the main control of the team that
                    has 20 preloaded training programs that will improve your training.
                </p>
            </div>
            <div class="img-container1">
                <div class="img1">
                    <img src="./images/img1.jpg" alt="" id="img1">
                </div>
                <div class="img2">
                    <img src="./images/img2.jpg" alt="" id="img2">
                </div>
            </div>
            <div class="img3">
                <img src="./images/img3.jpg" alt="">
            </div>
            <div class="video">
                <video src="./images/video.mp4" autoplay loop muted></video>
            </div>
            <div class="bottom-image">
                <div class="leftone">
                    <img src="./images/01.jpeg" alt="">
                </div>
                <div class="rightone">
                    <img src="./images/02.jpg" alt="">
                </div>
            </div>
            <div class="img-container2">
                <div class="text-container">
                    <div class="main-title">
                        <h1>Applications and benefits.</h1>
                    </div>
                    <div class="category1">
                        Sports:
                    </div>
                    <div class="benefits1">
                        <ol>


                            <li>High performance specific sport</li>
                            <li>Better reaction and response time</li>
                            <li>Speed, agility, endurance and conditioning</li>
                            <li>Coordination and visual cognitive processing functions</li>
                            <li>Real-time sports performance analysis</li>
                        </ol>
                    </div>
                    <div class="category2">
                        Health:
                    </div>
                    <div class="benefits2">
                        <ol>
                            <li>Motor control and coordination</li>
                            <li>Increased mobility</li>
                            <li>Versatility in the rehabilitation routine</li>
                            <li>Applicable to a wide variety of injuries, groups and patients</li>
                        </ol>
                    </div>
                    <div class="category3">
                        Tactical:
                    </div>
                    <div class="benefits3">
                        <ol>
                            <li>Reaction and response in training</li>
                            <li>Human training analysis</li>
                            <li>Training and dynamic orientation</li>
                            <li>Accuracy and focus in real time</li>
                            </li>
                    </div>
                </div>
                <div class="images-cont2">
                    <div class="first">
                        <img src="./images/imgcont0.jpg" alt="">
                    </div>
                    <div class="sec">
                        <img src="./images/imgcon1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="buy-section">
                <div class="box">
                    <div class="buy-title">
                        <span>FOLLOW YOUR INSTINCT</span>
                    </div>
                    <div class="product-title2">
                        <span>MOBI - ONE</span>
                    </div>
                    <div class="prod-desc">
                        <p><em>The latest in training worldwide just a click from your home, it's time to train
                                together</em>
                        </p>
                    </div>
                    <div class="buy-btn">
                        <div class="price" hidden>
                            <button>
                                <span>$34900</span>
                            </button>
                        </div>
                        <div class="acquire">
                            <button id="buy" href="https://articulo.mercadolibre.com.ar/MLA-846092775-led-trainer-entrenamiento-led-marca-mobilitys-me-_JM">
                                <span href="https://articulo.mercadolibre.com.ar/MLA-846092775-led-trainer-entrenamiento-led-marca-mobilitys-me-_JM">
                                    <a target="_blank"
                                        href="https://articulo.mercadolibre.com.ar/MLA-846092775-led-trainer-entrenamiento-led-marca-mobilitys-me-_JM">BUY
                                        NOW</a>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- Contact Page-->
        <section class="footer">
            <div class="footer-container">
                <div class="contact-bar">
                    <div id="title">
                        MOBILITYS.ME
                    </div>
                    <div id="contact">
                        We are an experienced enterprise looking to give body-training another perspective.
                        Our goal is to bring our clients the best and newest technology out there for them to
                        train in the most efficient way.
                    </div>
                    <div id="phone">
                        <a href="tel:1164946731"><i class="fas fa-phone-square-alt"></i></a> <span>1164946731</span>
                    </div>
                    <div id="mail">
                        <a target="_blank" href="mailto:buy.mobilitysme@gmail.com"><i class="fas fa-mail-bulk"></i></a>
                        <span>buy.mobilitysme@gmail.com</span>
                    </div>
                    <div id="copyright">
                        <i class="fas fa-copyright"><span id="cright"><em>Copyright, Mobilitys.Me, 2018</em></span></i>
                    </div>
                </div>
                <div class="medias-bar">
                    <div id="medias-title">
                        <span>Contact us here!</span>
                    </div>
                    <div id="medias">
                        <div id="insta">
                            <a target="_blank" href="https://www.instagram.com/mobilitys.me/"><i
                                    class="fab fa-instagram"></i></a>
                        </div>
                        <div id="face">
                            <a target="_blank"
                                href="https://www.facebook.com/Mobilitys-Me-Argentina-111658470482980/"><i
                                    class="fab fa-facebook-square"></i></a>
                        </div>
                        <div id="gmail">
                            <a target="_blank" href="mailto:buy.mobilitysme@gmail.com"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <script src="index.js"></script>
</body>

</html>