* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.aboutpage {
  padding: 300px 200px 36px 200px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-image: url("../images/about1.jpg");
  background-attachment: fixed;
  height: 125vh;
}

.aboutpage article {
  text-align: center;
}

.aboutpage .firstcontainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.aboutpage .firstcontainer .title1 {
  color: #e0dada;
}

.aboutpage .firstcontainer .title1 span {
  color: orange;
}

.aboutpage .firstcontainer .par1 p {
  color: #e0dada;
  font-size: 20px;
}

.aboutpage .secondcontainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.aboutpage .secondcontainer .title2 {
  color: #e0dada;
}

.aboutpage .secondcontainer .title2 span {
  color: orange;
}

.aboutpage .secondcontainer .par2 p {
  color: #e0dada;
  font-size: 20px;
}

.aboutpage .thirdcontainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.aboutpage .thirdcontainer .title3 {
  color: #e0dada;
}

.aboutpage .thirdcontainer .title3 span {
  color: orange;
}

.aboutpage .thirdcontainer .par3 p {
  color: #e0dada;
  font-size: 20px;
}

@media (min-height: 1200px) and (min-width: 1200px) {
  .aboutpage {
    padding: 300px 200px;
  }
}

@media (max-width: 900px) and (max-height: 1000px) {
  .aboutpage {
    padding: 18px 75px 18px 75px;
  }
}

@media (max-width: 730px) and (max-height: 1000px) {
  .aboutpage {
    padding: 24px 12px 24px 12px;
    height: 300vh;
  }
  .aboutpage .firstcontainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    height: 100vh;
  }
  .aboutpage .firstcontainer .title1 {
    color: #e0dada;
  }
  .aboutpage .firstcontainer .title1 span {
    color: orange;
  }
  .aboutpage .firstcontainer .par1 p {
    color: #e0dada;
    font-size: 14px;
  }
  .aboutpage .secondcontainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    height: 100vh;
  }
  .aboutpage .secondcontainer .title1 {
    color: #e0dada;
  }
  .aboutpage .secondcontainer .title1 span {
    color: orange;
  }
  .aboutpage .secondcontainer .par2 p {
    color: #e0dada;
    font-size: 14px;
  }
  .aboutpage .thirdcontainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    height: 100vh;
  }
  .aboutpage .thirdcontainer .title1 {
    color: #e0dada;
  }
  .aboutpage .thirdcontainer .title1 span {
    color: orange;
  }
  .aboutpage .thirdcontainer .par3 p {
    color: #e0dada;
    font-size: 14px;
  }
}

@-ms-viewport {
  width: device-width;
}

@media (max-height: 770px) and (min-width: 1000px) {
  .aboutpage {
    padding: 100px 200px 36px 200px;
  }
}
/*# sourceMappingURL=about.css.map */