* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.aboutpage {
    padding: 300px 200px 36px 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-image: url("../images/about1.jpg");
    background-attachment: fixed;
    height: 125vh;

    article {
        text-align: center;
    }

    .firstcontainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .title1 {
            color: rgb(224, 218, 218);

            span {
                color: orange;
            }
        }

        .par1 {
            p {
                color: rgb(224, 218, 218);
                font-size: 20px;
            }
        }
    }

    .secondcontainer {
        display: flex;
        flex-direction: column;
        align-items: center;

        .title2 {
            color: rgb(224, 218, 218);

            span {
                color: orange;
            }
        }

        .par2 {
            p {
                color: rgb(224, 218, 218);
                font-size: 20px;
            }
        }
    }

    .thirdcontainer {
        display: flex;
        flex-direction: column;
        align-items: center;

        .title3 {
            color: rgb(224, 218, 218);

            span {
                color: orange;
            }
        }

        .par3 {
            p {
                color: rgb(224, 218, 218);
                font-size: 20px;
            }
        }
    }
}
@media (min-height: 1200px) and (min-width: 1200px) {
    .aboutpage {
        padding: 300px 200px;
    }
}

@media (max-width: 900px) and (max-height: 1000px) {
    .aboutpage {
        padding: 18px 75px 18px 75px;
    }
}

@media (max-width: 730px) and (max-height: 1000px) {
    .aboutpage {
        padding: 24px 12px 24px 12px;
        height: 300vh;

        .firstcontainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;

            .title1 {
                color: rgb(224, 218, 218);

                span {
                    color: orange;
                }
            }

            .par1 {
                p {
                    color: rgb(224, 218, 218);
                    font-size: 14px;
                }
            }
        }

        .secondcontainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;

            .title1 {
                color: rgb(224, 218, 218);

                span {
                    color: orange;
                }
            }

            .par2 {
                p {
                    color: rgb(224, 218, 218);
                    font-size: 14px;
                }
            }
        }

        .thirdcontainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;

            .title1 {
                color: rgb(224, 218, 218);

                span {
                    color: orange;
                }
            }

            .par3 {
                p {
                    color: rgb(224, 218, 218);
                    font-size: 14px;
                }
            }
        }

    }

}

@-ms-viewport {
    width: device-width;
}
@media (max-height: 770px) and (min-width: 1000px) {
    .aboutpage {
        padding: 100px 200px 36px 200px;
    }
}
