* {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  list-style: none;
  text-decoration: none;
  color: goldenrod;
}

a:hover {
  list-style: none;
  text-decoration: none;
}

.footer {
  padding: 24px;
  height: 35vh;
  background-color: #202020;
  width: 100%;
}

.footer .footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .footer-container .contact-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 47.50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .footer-container .contact-bar #title {
  color: goldenrod;
  font-size: 18px;
  height: auto;
}

.footer .footer-container .contact-bar #contact {
  color: #c9c9c9;
  font-size: 14px;
}

.footer .footer-container .contact-bar #phone .fas {
  color: goldenrod;
  font-size: 24px;
  width: 30px;
}

.footer .footer-container .contact-bar #phone span {
  color: #c9c9c9;
}

.footer .footer-container .contact-bar #mail .fas {
  color: goldenrod;
  font-size: 24px;
  width: 30px;
}

.footer .footer-container .contact-bar #mail span {
  color: #c9c9c9;
}

.footer .footer-container .contact-bar #copyright .fas {
  color: goldenrod;
  font-size: 24px;
}

.footer .footer-container .contact-bar #copyright span {
  font-size: 14px;
  margin-left: 10px;
  color: #b8b6b6;
}

.footer .footer-container .medias-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 47.50%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .footer-container .medias-bar #medias-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.footer .footer-container .medias-bar #medias-title span {
  color: goldenrod;
  font-size: 24px;
}

.footer .footer-container .medias-bar #medias {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .footer-container .medias-bar #medias #insta {
  color: goldenrod;
  font-size: 75px;
}

.footer .footer-container .medias-bar #medias #face {
  color: goldenrod;
  font-size: 75px;
}

.footer .footer-container .medias-bar #medias #gmail {
  color: goldenrod;
  font-size: 75px;
}

@media (max-width: 730px) {
  .footer {
    height: auto;
    padding: 12px 24px 12px 12px;
  }
  .footer .footer-container .contact-bar {
    width: 250px;
    -webkit-box-flex: 6;
        -ms-flex: 6;
            flex: 6;
    text-align: left;
  }
  .footer .footer-container .contact-bar #contact {
    font-size: 12px;
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
  }
  .footer .footer-container .contact-bar #phone {
    margin-top: 20px;
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
  }
  .footer .footer-container .contact-bar #phone span a {
    color: #c9c9c9;
  }
  .footer .footer-container .contact-bar #mail {
    margin-top: 8px;
  }
  .footer .footer-container .contact-bar #mail span {
    width: auto;
    font-size: 12px;
  }
  .footer .footer-container .contact-bar #copyright .fas {
    color: goldenrod;
    font-size: 24px;
  }
  .footer .footer-container .contact-bar #copyright span {
    width: auto;
    font-size: 14px;
    margin-left: 10px;
    color: #b8b6b6;
  }
  .footer .footer-container .medias-bar {
    height: 100%;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .footer .footer-container .medias-bar #medias-title {
    display: none;
  }
  .footer .footer-container .medias-bar #medias {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer .footer-container .medias-bar #medias #insta {
    font-size: 40px;
  }
  .footer .footer-container .medias-bar #medias #face {
    font-size: 40px;
  }
  .footer .footer-container .medias-bar #medias #gmail {
    font-size: 40px;
  }
}

@-ms-viewport {
  width: device-width;
}
/*# sourceMappingURL=footer.css.map */