* {
    margin: 0;
    box-sizing: border-box;
}
a {
    list-style: none;
    text-decoration: none;
    color: goldenrod;
    &:hover {
        list-style:none;
        text-decoration: none;
    }
}
.footer {
    padding: 24px;
    height: 35vh;
    background-color: rgb(32, 32, 32);
    width: 100%;
    .footer-container {
        display: flex;
        height: 100%;
        justify-content: space-between;
        .contact-bar {
            display: flex;
            height: 100%;
            width: 47.50%;
            flex-direction: column;
            justify-content: space-between;
            #title {
                color: goldenrod;
                font-size: 18px;
                height: auto;
            }
            #contact {
                color: rgb(201, 201, 201);
                font-size: 14px;
            }
            #phone {
                .fas {
                    color: goldenrod;
                    font-size: 24px;
                    width: 30px;
                }
                span {
                    color: rgb(201, 201, 201);
                }
            }
            #mail {
                .fas {
                    color: goldenrod;
                    font-size: 24px;
                    width: 30px;
                }
                span {
                    color: rgb(201, 201, 201);
                }
            }
            #copyright {
                .fas {
                    color: goldenrod;
                    font-size: 24px;
                }
                    span {
                        font-size: 14px;
                        margin-left: 10px;
                        color: rgb(184, 182, 182);
                    }
            }
        }
        .medias-bar {
            display: flex;
            width: 47.50%;
            height: 100%;
            flex-direction: column;
            justify-content: space-between;
            #medias-title {
                display: flex;
                justify-content: center;
                width: 100%;
                span {
                    color: goldenrod;
                    font-size: 24px;
                }
            }
            #medias {
                display: flex;
                height: 100%;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                #insta {
                    color: goldenrod;
                    font-size: 75px;
                }
                #face {
                    color: goldenrod;
                    font-size: 75px;
                }
                #gmail {
                    color: goldenrod;
                    font-size: 75px;
                }
            }
        }
    }
    
}
@media (max-width: 730px) {
    .footer {
        height: auto;
        padding: 12px 24px 12px 12px;
        .footer-container{
            .contact-bar {
                width: 250px;
                flex:6;
                text-align: left;
                #contact {
                    font-size: 12px;
                    flex: 3;
                }
                #phone {
                    margin-top: 20px;
                    flex: 3;
                    span {
                        a {
                            color: #c9c9c9;
                        }
                    }
                }
                #mail {
                    margin-top: 8px;
                    span {
                        width: auto;
                        font-size: 12px;
                    }
                }
                #copyright {
                    .fas {
                        color: goldenrod;
                        font-size: 24px;
                    }
                        span {
                            width: auto;
                            font-size: 14px;
                            margin-left: 10px;
                            color: rgb(184, 182, 182);
                        }
                }
            }
            .medias-bar {
                height: 100%;
                flex: 1;
                justify-content: space-around;
                #medias-title {
                    display: none;
                }
                #medias {
                    flex-direction: column;
                    #insta {
                        font-size: 40px;
                    }
                    #face {
                        font-size: 40px;
                    }
                    #gmail {
                        font-size: 40px;
                    }
                }
            }
        }
    }
}
@-ms-viewport{
    width: device-width;
  }