* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    list-style: none;
    text-decoration: none;

    &:hover {
        list-style: none;
        text-decoration: none;
    }
}
@-ms-viewport{
    width: device-width;
  }

.container {
    padding: 0 24px;
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(17, 17, 17);
    position: fixed;
    z-index: 10;

    .contact-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: rgb(224, 218, 218);

        .phone {
            display: flex;
            justify-content: center;
            align-items: center;

            span {
                color: rgb(224, 218, 218);
                font-size: 18px;
            }
        }

        .email {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 24px;

            span {
                color: rgb(224, 218, 218);
                font-size: 18px;
            }
        }

        .fa-phone {
            display: flex;
            color: orange;
            margin-right: 10px;
            font-size: 20px;
        }

        .fa-envelope {
            color: orange;
            margin-right: 10px;
            font-size: 20px;
        }
    }

    .social-info {
        display: flex;
        justify-content: space-around;
        height: auto;
        color: rgb(224, 218, 218);

        .language {
            display: none;
            margin-right: 10px;

            a {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .social {
            display: flex;
            justify-content: center;
            align-items: center;

            a {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .fa-globe {
            color: orange;
            margin-left: 5px;
            font-size: 20px;
        }

        .fa-instagram {
            color: orange;
            margin-left: 5px;
            font-size: 20px;
        }

        .fa-facebook {
            color: orange;
            margin-left: 5px;
            font-size: 20px;
        }
    }
}

@media (max-width: 900px) {
    .container {
        display: none;
    }
}
@-ms-viewport{
    width: device-width;
  }
  @media (max-height: 550px) {
      .containerNav {
          height: 100vh;
      }
  }