* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

a {
  list-style: none;
  text-decoration: none;
}

a:hover {
  list-style: none;
  text-decoration: none;
}

@-ms-viewport {
  width: device-width;
}

.container {
  padding: 0 24px;
  width: 100%;
  height: 5vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #111111;
  position: fixed;
  z-index: 10;
}

.container .contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #e0dada;
}

.container .contact-info .phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .contact-info .phone span {
  color: #e0dada;
  font-size: 18px;
}

.container .contact-info .email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 24px;
}

.container .contact-info .email span {
  color: #e0dada;
  font-size: 18px;
}

.container .contact-info .fa-phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: orange;
  margin-right: 10px;
  font-size: 20px;
}

.container .contact-info .fa-envelope {
  color: orange;
  margin-right: 10px;
  font-size: 20px;
}

.container .social-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: auto;
  color: #e0dada;
}

.container .social-info .language {
  display: none;
  margin-right: 10px;
}

.container .social-info .language a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .social-info .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .social-info .social a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .social-info .fa-globe {
  color: orange;
  margin-left: 5px;
  font-size: 20px;
}

.container .social-info .fa-instagram {
  color: orange;
  margin-left: 5px;
  font-size: 20px;
}

.container .social-info .fa-facebook {
  color: orange;
  margin-left: 5px;
  font-size: 20px;
}

@media (max-width: 900px) {
  .container {
    display: none;
  }
}

@-ms-viewport {
  width: device-width;
}

@media (max-height: 550px) {
  .containerNav {
    height: 100vh;
  }
}
/*# sourceMappingURL=header.css.map */