* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.aboutpage {
  padding: 300px 200px 36px 200px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-image: url("../images/about1.jpg");
  background-attachment: fixed;
  height: 125vh;
}

.aboutpage article {
  text-align: center;
}

.aboutpage .firstcontainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.aboutpage .firstcontainer .title1 {
  color: #e0dada;
}

.aboutpage .firstcontainer .title1 span {
  color: orange;
}

.aboutpage .firstcontainer .par1 p {
  color: #e0dada;
  font-size: 20px;
}

.aboutpage .secondcontainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.aboutpage .secondcontainer .title2 {
  color: #e0dada;
}

.aboutpage .secondcontainer .title2 span {
  color: orange;
}

.aboutpage .secondcontainer .par2 p {
  color: #e0dada;
  font-size: 20px;
}

.aboutpage .thirdcontainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.aboutpage .thirdcontainer .title3 {
  color: #e0dada;
}

.aboutpage .thirdcontainer .title3 span {
  color: orange;
}

.aboutpage .thirdcontainer .par3 p {
  color: #e0dada;
  font-size: 20px;
}

@media (min-height: 1200px) and (min-width: 1200px) {
  .aboutpage {
    padding: 300px 200px;
  }
}

@media (max-width: 900px) and (max-height: 1000px) {
  .aboutpage {
    padding: 18px 75px 18px 75px;
  }
}

@media (max-width: 730px) and (max-height: 1000px) {
  .aboutpage {
    padding: 24px 12px 24px 12px;
    height: 300vh;
  }
  .aboutpage .firstcontainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    height: 100vh;
  }
  .aboutpage .firstcontainer .title1 {
    color: #e0dada;
  }
  .aboutpage .firstcontainer .title1 span {
    color: orange;
  }
  .aboutpage .firstcontainer .par1 p {
    color: #e0dada;
    font-size: 14px;
  }
  .aboutpage .secondcontainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    height: 100vh;
  }
  .aboutpage .secondcontainer .title1 {
    color: #e0dada;
  }
  .aboutpage .secondcontainer .title1 span {
    color: orange;
  }
  .aboutpage .secondcontainer .par2 p {
    color: #e0dada;
    font-size: 14px;
  }
  .aboutpage .thirdcontainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    height: 100vh;
  }
  .aboutpage .thirdcontainer .title1 {
    color: #e0dada;
  }
  .aboutpage .thirdcontainer .title1 span {
    color: orange;
  }
  .aboutpage .thirdcontainer .par3 p {
    color: #e0dada;
    font-size: 14px;
  }
}

@-ms-viewport {
  width: device-width;
}

@media (max-height: 770px) and (min-width: 1000px) {
  .aboutpage {
    padding: 100px 200px 36px 200px;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

a {
  list-style: none;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.containerNav {
  width: 100%;
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  top: 5vh;
  z-index: 10;
  background-color: rgba(36, 36, 36, 0.918);
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.containerNav .titleNav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
}

.containerNav .titleNav .meSpan {
  color: orange;
}

.containerNav .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

.containerNav .navbar .nav-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.containerNav .navbar .nav-items a {
  color: #e0dada;
  font-size: 18px;
}

.containerNav .navbar .nav-items a:hover {
  border-bottom: 2px solid orange;
}

@media (max-width: 900px) {
  .containerNav {
    padding: 12px 0 12px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 45vh;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: rgba(7, 7, 7, 0.918);
    position: -webkit-sticky;
    position: sticky;
  }
  .nav-items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .nav-items a {
    padding: 12px;
  }
}

@-ms-viewport {
  width: device-width;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.product-page {
  padding-top: 200px;
  background-image: url("../images/bg-product.jpg");
  background-attachment: fixed;
}

.product-page li {
  list-style: none;
}

.product-page .product-title {
  padding-top: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product-page .product-title h1 {
  font-size: 60px;
  color: goldenrod;
}

.product-page .product-title p {
  color: #e0dada;
  font-size: 20px;
  padding: 0 200px 0 200px;
}

.product-page .img-container1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5%;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product-page .img-container1 .img1 {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.product-page .img-container1 .img1 img {
  border-radius: 50%;
  width: 45%;
  height: 65%;
  opacity: 0.8;
  -webkit-box-shadow: 0px 4px 25px #000000;
          box-shadow: 0px 4px 25px #000000;
  -webkit-filter: brightness(90%);
          filter: brightness(90%);
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
}

.product-page .img-container1 .img1 img:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.product-page .img-container1 .img2 {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.product-page .img-container1 .img2 img {
  border-radius: 50%;
  width: 45%;
  height: 65%;
  opacity: 0.8;
  -webkit-box-shadow: 0px 4px 25px #000000;
          box-shadow: 0px 4px 25px #000000;
  -webkit-filter: brightness(90%);
          filter: brightness(90%);
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
}

.product-page .img-container1 .img2 img:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.product-page .img3 {
  margin-top: 10%;
  width: 90%;
  height: 100vh;
  margin-left: auto;
}

.product-page .img3 img {
  width: 90%;
  height: 100vh;
  opacity: 0.8;
  -webkit-box-shadow: 10px 10px 5px 5px rgba(0, 0, 0, 0.75);
          box-shadow: 10px 10px 5px 5px rgba(0, 0, 0, 0.75);
  -webkit-filter: brightness(90%);
          filter: brightness(90%);
}

.product-page .video {
  margin-top: 5%;
  width: 90%;
  margin-left: 5%;
  height: 100vh;
}

.product-page .video video {
  width: 100%;
  height: 100%;
}

.product-page .img-container2 {
  width: 95%;
  margin-top: 5%;
  margin-left: 2.5%;
  height: 175vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product-page .img-container2 .text-container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 50%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.product-page .img-container2 .text-container .main-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: goldenrod;
  font-size: 20px;
}

.product-page .img-container2 .text-container .category1 {
  color: goldenrod;
  font-size: 28px;
}

.product-page .img-container2 .text-container .benefits1 {
  color: #e0dada;
  font-size: 22px;
}

.product-page .img-container2 .text-container .benefits1 li {
  list-style: circle;
}

.product-page .img-container2 .text-container .category2 {
  color: goldenrod;
  font-size: 28px;
}

.product-page .img-container2 .text-container .benefits2 {
  color: #e0dada;
  font-size: 22px;
}

.product-page .img-container2 .text-container .benefits2 li {
  list-style: circle;
}

.product-page .img-container2 .text-container .category3 {
  color: goldenrod;
  font-size: 28px;
}

.product-page .img-container2 .text-container .benefits3 {
  color: #e0dada;
  font-size: 22px;
}

.product-page .img-container2 .text-container .benefits3 li {
  list-style: circle;
}

.product-page .img-container2 .images-cont2 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product-page .img-container2 .images-cont2 .first {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 55%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 70%;
}

.product-page .img-container2 .images-cont2 .first img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 90%;
  opacity: 0.8;
  -webkit-box-shadow: 10px 10px 5px 5px rgba(0, 0, 0, 0.75);
          box-shadow: 10px 10px 5px 5px rgba(0, 0, 0, 0.75);
  -webkit-filter: brightness(90%);
          filter: brightness(90%);
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.product-page .img-container2 .images-cont2 .sec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 55%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 70%;
}

.product-page .img-container2 .images-cont2 .sec img {
  height: 90%;
  opacity: 0.8;
  width: 100%;
  -webkit-box-shadow: 10px 10px 5px 5px rgba(0, 0, 0, 0.75);
          box-shadow: 10px 10px 5px 5px rgba(0, 0, 0, 0.75);
  -webkit-filter: brightness(90%);
          filter: brightness(90%);
  -o-object-fit: cover;
     object-fit: cover;
}

.product-page .bottom-image {
  margin-top: 15px;
  margin-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 70vh;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.product-page .bottom-image .leftone {
  width: 40%;
  height: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.product-page .bottom-image .leftone img {
  width: 90%;
  height: 100%;
  -webkit-box-shadow: 10px 10px 5px 5px rgba(0, 0, 0, 0.75);
          box-shadow: 10px 10px 5px 5px rgba(0, 0, 0, 0.75);
  -webkit-filter: brightness(90%);
          filter: brightness(90%);
}

.product-page .bottom-image .rightone {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: auto;
}

.product-page .bottom-image .rightone img {
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 10px 10px 5px 5px rgba(0, 0, 0, 0.75);
          box-shadow: 10px 10px 5px 5px rgba(0, 0, 0, 0.75);
  -webkit-filter: brightness(90%);
          filter: brightness(90%);
}

.product-page .buy-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
  margin-top: 10%;
  background-color: #141414;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.product-page .buy-section .box {
  padding: 24px 150px 24px 150px;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product-page .buy-section .box .buy-title {
  color: goldenrod;
  font-size: 60px;
  width: 100%;
}

.product-page .buy-section .box .product-title2 {
  margin-top: 15px;
  color: #dadada;
  font-size: 48px;
  width: 100%;
}

.product-page .buy-section .box .prod-desc {
  margin-top: 15px;
  color: #c5c5c5;
  width: 100%;
}

.product-page .buy-section .box .buy-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
  height: 125px;
  margin-top: 15px;
  padding: 24px 144px 16px 144px;
}

.product-page .buy-section .box .buy-btn .price {
  width: 100%;
  height: 100%;
  margin-right: 24px;
}

.product-page .buy-section .box .buy-btn .price button {
  color: goldenrod;
  height: 100%;
  width: 100%;
  background-color: black;
}

.product-page .buy-section .box .buy-btn .price button span {
  font-size: 30px;
}

.product-page .buy-section .box .buy-btn .price:hover button {
  background-color: #c2c2c2;
  border-color: goldenrod;
  -webkit-filter: blur(50%);
          filter: blur(50%);
  color: black;
}

.product-page .buy-section .box .buy-btn .acquire {
  width: 100%;
  height: 100%;
}

.product-page .buy-section .box .buy-btn .acquire button {
  height: 100%;
  width: 100%;
  color: goldenrod;
  background-color: black;
}

.product-page .buy-section .box .buy-btn .acquire button span {
  font-size: 50px;
  width: 100%;
}

.product-page .buy-section .box .buy-btn .acquire button span a {
  width: 100%;
  letter-spacing: 10px;
  height: 100%;
}

.product-page .buy-section .box .buy-btn .acquire:hover button {
  border-color: goldenrod;
  -webkit-filter: blur(50%);
          filter: blur(50%);
  color: black;
}

@media (max-width: 900px) {
  .img-container1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .img-container1 .img1 {
    margin-bottom: 24px;
  }
  .product-page .product-title2 p {
    padding: 0 50px 0 50px;
  }
  .product-page .buy-section .box {
    padding: 12px 12px 12px 12px;
  }
}

@media (max-width: 750px) {
  .product-page .product-title p {
    padding: 0px 12px 0px 12px;
    margin-bottom: 20px;
  }
  .product-page .img-container1 .img1 {
    margin-bottom: 30px;
  }
  .product-page .img-container1 .img2 {
    margin-bottom: 30px;
  }
}

@media (max-width: 730px) {
  .product-page {
    padding-top: 0px;
  }
  .product-page .product-title {
    width: 100%;
  }
  .product-page .product-title h1 {
    font-size: 50px;
  }
  .product-page .product-title p {
    font-size: 16px;
  }
  .product-page .img3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .product-page .img3 img {
    width: 100%;
    height: 50%;
  }
  .product-page .video {
    height: auto;
    width: 100%;
    margin: 0;
    padding: 24px 0 0 0;
  }
  .product-page .img-container2 {
    height: auto;
    width: 100%;
  }
  .product-page .img-container2 li {
    list-style: square;
  }
  .product-page .img-container2 .text-container .main-title {
    padding: 24px 0 24px 0;
  }
  .product-page .img-container2 .text-container .category1, .product-page .img-container2 .text-container .category2, .product-page .img-container2 .text-container .category3 {
    padding: 24px 0 24px 0;
  }
  .product-page .img-container2 .text-container .benefits1 {
    font-size: 16px;
  }
  .product-page .img-container2 .text-container .benefits1 li {
    list-style: circle;
  }
  .product-page .img-container2 .text-container .benefits2 {
    font-size: 16px;
  }
  .product-page .img-container2 .text-container .benefits2 li {
    list-style: circle;
  }
  .product-page .img-container2 .text-container .benefits3 {
    font-size: 16px;
  }
  .product-page .img-container2 .text-container .benefits3 li {
    list-style: circle;
  }
  .product-page .img-container2 .images-cont2 {
    display: none;
  }
  .product-page .bottom-image {
    height: auto;
    margin-top: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .product-page .bottom-image .leftone {
    height: auto;
    margin-bottom: 24px;
    width: auto;
  }
  .product-page .bottom-image .leftone img {
    height: 100%;
    width: 100%;
  }
  .product-page .bottom-image .leftone .rightone {
    width: auto;
    height: auto;
  }
  .product-page .bottom-image .leftone .rightone img {
    height: 100%;
    width: 100%;
  }
  .product-page .buy-section {
    width: 100%;
    height: auto;
    padding: 0;
  }
  .product-page .buy-section .box {
    width: 100%;
    height: auto;
  }
  .product-page .buy-section .box .buy-title {
    font-size: 24px;
  }
  .product-page .buy-section .box .product-title2 {
    font-size: 20px;
  }
  .product-page .buy-section .box .prod-desc p {
    font-size: 16px;
  }
  .product-page .buy-section .box .buy-btn {
    padding: 24px 6px 24px 6px;
  }
  .product-page .buy-section .box .buy-btn .price {
    margin-right: 12px;
  }
  .product-page .buy-section .box .buy-btn .price button span {
    font-size: 26px;
  }
  .product-page .buy-section .box .buy-btn .acquire button span {
    font-size: 24px;
  }
}

@-ms-viewport {
  width: device-width;
}

@media (max-height: 770px) and (min-width: 1000px) {
  .product-page {
    padding-top: 50px;
  }
}

@media (min-width: 1300px) and (min-height: 800px) {
  .product-page .product-title h1 {
    font-size: 72px;
  }
  .product-page .product-title p {
    margin-top: 50px;
    font-size: 40px;
  }
  .product-page .text-container {
    background-color: rgba(0, 0, 0, 0.815);
    padding-left: 5%;
    height: 100%;
  }
  .product-page .images-cont2 .sec {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .buy-section .box {
    height: 100vh;
  }
  .buy-section .box .buy-title {
    margin-bottom: 40px;
  }
  .buy-section .box .buy-title span {
    font-size: 70px;
  }
  .buy-section .box .product-title2 {
    margin-bottom: 44px;
  }
  .buy-section .box .product-title2 span {
    font-size: 60px;
  }
  .buy-section .box .prod-desc {
    margin-bottom: 40px;
  }
  .buy-section .box .prod-desc p {
    font-size: 30px;
  }
  .buy-section .box .buy-btn .acquire {
    padding-left: 200px;
    padding-right: 200px;
  }
  .buy-section .box .buy-btn .acquire button span a {
    font-size: auto;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  overflow-x: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel-container {
  width: 300vw;
  z-index: -2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 125vh;
}

.carousel-container li {
  list-style: none;
}

.carousel-container .arrows {
  position: absolute;
  width: 100%;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 2;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: white;
  font-size: 40px;
  padding: 0 24px;
}

.carousel-container .carousel-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 300vw;
  height: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
}

.carousel-container .carousel-slide .imgbox1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100vw;
  background-image: url("../images/indexreplace.jpg");
  background-size: cover;
}

.carousel-container .carousel-slide .imgbox1 img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel-container .carousel-slide .imgbox2 {
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100%;
  background-image: url("../images/index2.jpg");
  background-size: cover;
}

.carousel-container .carousel-slide .imgbox2 img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel-container .carousel-slide .imgbox3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100%;
  background-image: url("../images/rep3.jpg");
  background-size: cover;
}

.carousel-container .carousel-slide .imgbox3 img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.sliderInfo {
  padding: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  text-align: left;
}

.sliderInfo .buttonSlider {
  height: 72px;
}

.sliderInfo .buttonSlider .btn {
  padding: 0 20px;
  height: 72px;
  border-radius: 50px;
  background: rgba(24, 23, 23, 0.911);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-self: center;
}

.sliderInfo .buttonSlider .btn span {
  color: #e0dada;
  font-size: 20px;
  font-weight: bold;
}

.sliderInfo .descriptionSlider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 72px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sliderInfo .descriptionSlider .descSpan {
  height: auto;
}

.sliderInfo .descriptionSlider span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  font-size: 24px;
}

.sliderInfo .sliderTitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: auto;
  font-size: 30px;
}

.sliderInfo .sliderTitle h1 {
  color: #e0dada;
}

.sliderInfo .sliderTitle h1 span {
  color: orange;
}

.sliderInfo2 {
  padding: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.sliderInfo2 .buttonSlider {
  height: 72px;
}

.sliderInfo2 .buttonSlider .btn {
  height: 72px;
  padding: 0 20px;
  border-radius: 50px;
  background: rgba(24, 23, 23, 0.911);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-self: center;
}

.sliderInfo2 .buttonSlider .btn span {
  color: #e0dada;
  font-size: 20px;
  font-weight: bold;
}

.sliderInfo2 .descriptionSlider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 72px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sliderInfo2 .descriptionSlider span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #e0dada;
  font-size: 24px;
}

.sliderInfo2 .sliderTitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: auto;
  font-size: 30px;
}

.sliderInfo2 .sliderTitle h1 {
  color: #e0dada;
}

.sliderInfo2 .sliderTitle h1 span {
  color: orange;
}

.sliderInfo3 {
  padding: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.sliderInfo3 .buttonSlider {
  height: 72px;
}

.sliderInfo3 .buttonSlider .btn {
  height: 72px;
  border-radius: 50px;
  background: rgba(24, 23, 23, 0.911);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-self: center;
}

.sliderInfo3 .buttonSlider .btn span {
  color: #e0dada;
  font-size: 20px;
  font-weight: bold;
}

.sliderInfo3 .descriptionSlider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 72px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sliderInfo3 .descriptionSlider span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #e0dada;
  font-size: 24px;
}

.sliderInfo3 .sliderTitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: auto;
  font-size: 30px;
}

.sliderInfo3 .sliderTitle h1 {
  color: #e0dada;
}

.sliderInfo3 .sliderTitle h1 span {
  color: orange;
}

@media (max-width: 900px) {
  .sliderInfo {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .sliderInfo2 {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .sliderInfo3 {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}

@media (max-width: 730px) {
  .sliderInfo {
    padding: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .sliderInfo .buttonSlider {
    height: 72px;
    padding: 24px 0 24px 0;
  }
  .sliderInfo .buttonSlider .btn {
    padding: 0 20px;
    height: 72px;
    border-radius: 50px;
    background: rgba(24, 23, 23, 0.911);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-self: center;
  }
  .sliderInfo .buttonSlider .btn span {
    color: #e0dada;
    font-size: 20px;
    font-weight: bold;
  }
  .sliderInfo .descriptionSlider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 72px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sliderInfo .descriptionSlider span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: white;
    font-size: 16px;
  }
  .sliderInfo .sliderTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: auto;
    font-size: 24px;
    line-height: 50px;
  }
  .sliderInfo .sliderTitle h1 {
    color: #e0dada;
  }
  .sliderInfo .sliderTitle h1 span {
    color: orange;
  }
  .sliderInfo2 {
    padding: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .sliderInfo2 .buttonSlider {
    height: 72px;
    padding: 24px 0 24px 0;
  }
  .sliderInfo2 .buttonSlider .btn {
    padding: 0 20px;
    height: 72px;
    border-radius: 50px;
    background: rgba(24, 23, 23, 0.911);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-self: center;
  }
  .sliderInfo2 .buttonSlider .btn span {
    color: #e0dada;
    font-size: 20px;
    font-weight: bold;
  }
  .sliderInfo2 .descriptionSlider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 72px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sliderInfo2 .descriptionSlider span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: white;
    font-size: 16px;
  }
  .sliderInfo2 .sliderTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: auto;
    font-size: 24px;
    line-height: 50px;
  }
  .sliderInfo2 .sliderTitle h1 {
    color: #e0dada;
  }
  .sliderInfo2 .sliderTitle h1 span {
    color: orange;
  }
  .sliderInfo3 {
    padding: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .sliderInfo3 .buttonSlider {
    height: 72px;
    padding: 46px 0 24px 0;
  }
  .sliderInfo3 .buttonSlider .btn {
    padding: 0 20px;
    height: 72px;
    border-radius: 50px;
    background: rgba(24, 23, 23, 0.911);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-self: center;
  }
  .sliderInfo3 .buttonSlider .btn span {
    color: #e0dada;
    font-size: 20px;
    font-weight: bold;
  }
  .sliderInfo3 .descriptionSlider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 72px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sliderInfo3 .descriptionSlider span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: white;
    font-size: 16px;
  }
  .sliderInfo3 .sliderTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: auto;
    font-size: 24px;
    line-height: 50px;
  }
  .sliderInfo3 .sliderTitle h1 {
    color: #e0dada;
  }
  .sliderInfo3 .sliderTitle h1 span {
    color: orange;
  }
}

@media (max-width: 730px) {
  .carousel-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 300vw;
    height: 100%;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-transition: -webkit-transform 0.4s ease-in-out;
    transition: -webkit-transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
  }
  .carousel-slide .imgbox1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    width: 100vw;
    background-image: url("../images/indexreplace.jpg");
    background-size: cover;
    background-position: center;
  }
  .carousel-slide .imgbox1 img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .carousel-slide .imgbox2 {
    width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    height: 100%;
    background-image: url("../images/index2.jpg");
    background-size: cover;
    background-position: center;
  }
  .carousel-slide .imgbox2 img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .carousel-slide .imgbox3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    height: 100%;
    background-image: url("../images/rep3.jpg");
    background-size: fit;
    background-position: left;
  }
  .carousel-slide .imgbox3 img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

@media (max-width: 400px) {
  .sliderInfo2 {
    padding: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .sliderInfo2 .buttonSlider {
    height: 72px;
    padding: 72px 0 24px 0;
  }
  .sliderInfo2 .buttonSlider .btn {
    padding: 0 20px;
    height: 72px;
    border-radius: 50px;
    background: rgba(24, 23, 23, 0.911);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-self: center;
  }
  .sliderInfo2 .buttonSlider .btn span {
    color: #e0dada;
    font-size: 20px;
    font-weight: bold;
  }
  .sliderInfo2 .descriptionSlider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 72px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sliderInfo2 .descriptionSlider span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: white;
    font-size: 16px;
  }
  .sliderInfo2 .sliderTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: auto;
    font-size: 24px;
    line-height: 50px;
  }
  .sliderInfo2 .sliderTitle h1 {
    color: #e0dada;
  }
  .sliderInfo2 .sliderTitle h1 span {
    color: orange;
  }
}

@media (max-width: 360px) {
  .sliderInfo3 {
    padding: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .sliderInfo3 .buttonSlider {
    height: 72px;
    padding: 72px 0 24px 0;
  }
  .sliderInfo3 .buttonSlider .btn {
    padding: 0 20px;
    height: 72px;
    border-radius: 50px;
    background: rgba(24, 23, 23, 0.911);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-self: center;
  }
  .sliderInfo3 .buttonSlider .btn span {
    color: #e0dada;
    font-size: 20px;
    font-weight: bold;
  }
  .sliderInfo3 .descriptionSlider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 72px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sliderInfo3 .descriptionSlider span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: white;
    font-size: 16px;
  }
  .sliderInfo3 .sliderTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: auto;
    font-size: 24px;
    line-height: 50px;
  }
  .sliderInfo3 .sliderTitle h1 {
    color: #e0dada;
  }
  .sliderInfo3 .sliderTitle h1 span {
    color: orange;
  }
}

@media (max-width: 350px) {
  .sliderInfo {
    padding: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    width: 100%;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .sliderInfo .buttonSlider {
    height: 72px;
    padding: 0px 0 24px 0;
  }
  .sliderInfo .buttonSlider .btn {
    padding: 0 20px;
    height: 72px;
    border-radius: 50px;
    background: rgba(24, 23, 23, 0.911);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-self: center;
  }
  .sliderInfo .buttonSlider .btn span {
    color: #e0dada;
    font-size: 20px;
    font-weight: bold;
  }
  .sliderInfo .descriptionSlider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 72px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sliderInfo .descriptionSlider span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: white;
    font-size: 16px;
  }
  .sliderInfo .sliderTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: auto;
    font-size: 24px;
    line-height: 50px;
    margin-bottom: -30px;
  }
  .sliderInfo .sliderTitle h1 {
    color: #e0dada;
  }
  .sliderInfo .sliderTitle h1 span {
    color: orange;
  }
  .sliderInfo2 {
    padding: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    width: 100%;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .sliderInfo2 .buttonSlider {
    height: 72px;
    padding: 24px 0 24px 0;
  }
  .sliderInfo2 .buttonSlider .btn {
    padding: 0 20px;
    height: 72px;
    border-radius: 50px;
    background: rgba(24, 23, 23, 0.911);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-self: center;
  }
  .sliderInfo2 .buttonSlider .btn span {
    color: #e0dada;
    font-size: 20px;
    font-weight: bold;
  }
  .sliderInfo2 .descriptionSlider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 72px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sliderInfo2 .descriptionSlider span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: white;
    font-size: 16px;
  }
  .sliderInfo2 .sliderTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: auto;
    font-size: 24px;
    line-height: 50px;
    margin-bottom: -40px;
  }
  .sliderInfo2 .sliderTitle h1 {
    color: #e0dada;
  }
  .sliderInfo2 .sliderTitle h1 span {
    color: orange;
  }
  .sliderInfo3 {
    padding: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    width: 100%;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .sliderInfo3 .buttonSlider {
    height: 72px;
    padding: 90px 0 24px 0;
  }
  .sliderInfo3 .buttonSlider .btn {
    padding: 0 20px;
    height: 72px;
    border-radius: 50px;
    background: rgba(24, 23, 23, 0.911);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-self: center;
  }
  .sliderInfo3 .buttonSlider .btn span {
    color: #e0dada;
    font-size: 20px;
    font-weight: bold;
  }
  .sliderInfo3 .descriptionSlider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 72px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: -40px;
  }
  .sliderInfo3 .descriptionSlider span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: white;
    font-size: 16px;
  }
  .sliderInfo3 .sliderTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: auto;
    font-size: 24px;
    line-height: 50px;
  }
  .sliderInfo3 .sliderTitle h1 {
    color: #e0dada;
  }
  .sliderInfo3 .sliderTitle h1 span {
    color: orange;
  }
}

@-ms-viewport {
  width: device-width;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

a {
  list-style: none;
  text-decoration: none;
}

a:hover {
  list-style: none;
  text-decoration: none;
}

@-ms-viewport {
  width: device-width;
}

.container {
  padding: 0 24px;
  width: 100%;
  height: 5vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #111111;
  position: fixed;
  z-index: 10;
}

.container .contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #e0dada;
}

.container .contact-info .phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .contact-info .phone span {
  color: #e0dada;
  font-size: 18px;
}

.container .contact-info .email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 24px;
}

.container .contact-info .email span {
  color: #e0dada;
  font-size: 18px;
}

.container .contact-info .fa-phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: orange;
  margin-right: 10px;
  font-size: 20px;
}

.container .contact-info .fa-envelope {
  color: orange;
  margin-right: 10px;
  font-size: 20px;
}

.container .social-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: auto;
  color: #e0dada;
}

.container .social-info .language {
  display: none;
  margin-right: 10px;
}

.container .social-info .language a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .social-info .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .social-info .social a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .social-info .fa-globe {
  color: orange;
  margin-left: 5px;
  font-size: 20px;
}

.container .social-info .fa-instagram {
  color: orange;
  margin-left: 5px;
  font-size: 20px;
}

.container .social-info .fa-facebook {
  color: orange;
  margin-left: 5px;
  font-size: 20px;
}

@media (max-width: 900px) {
  .container {
    display: none;
  }
}

@-ms-viewport {
  width: device-width;
}

@media (max-height: 550px) {
  .containerNav {
    height: 100vh;
  }
}

* {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  list-style: none;
  text-decoration: none;
  color: goldenrod;
}

a:hover {
  list-style: none;
  text-decoration: none;
}

.footer {
  padding: 24px;
  height: 35vh;
  background-color: #202020;
  width: 100%;
}

.footer .footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .footer-container .contact-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 47.50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .footer-container .contact-bar #title {
  color: goldenrod;
  font-size: 18px;
  height: auto;
}

.footer .footer-container .contact-bar #contact {
  color: #c9c9c9;
  font-size: 14px;
}

.footer .footer-container .contact-bar #phone .fas {
  color: goldenrod;
  font-size: 24px;
  width: 30px;
}

.footer .footer-container .contact-bar #phone span {
  color: #c9c9c9;
}

.footer .footer-container .contact-bar #mail .fas {
  color: goldenrod;
  font-size: 24px;
  width: 30px;
}

.footer .footer-container .contact-bar #mail span {
  color: #c9c9c9;
}

.footer .footer-container .contact-bar #copyright .fas {
  color: goldenrod;
  font-size: 24px;
}

.footer .footer-container .contact-bar #copyright span {
  font-size: 14px;
  margin-left: 10px;
  color: #b8b6b6;
}

.footer .footer-container .medias-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 47.50%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .footer-container .medias-bar #medias-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.footer .footer-container .medias-bar #medias-title span {
  color: goldenrod;
  font-size: 24px;
}

.footer .footer-container .medias-bar #medias {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .footer-container .medias-bar #medias #insta {
  color: goldenrod;
  font-size: 75px;
}

.footer .footer-container .medias-bar #medias #face {
  color: goldenrod;
  font-size: 75px;
}

.footer .footer-container .medias-bar #medias #gmail {
  color: goldenrod;
  font-size: 75px;
}

@media (max-width: 730px) {
  .footer {
    height: auto;
    padding: 12px 24px 12px 12px;
  }
  .footer .footer-container .contact-bar {
    width: 250px;
    -webkit-box-flex: 6;
        -ms-flex: 6;
            flex: 6;
    text-align: left;
  }
  .footer .footer-container .contact-bar #contact {
    font-size: 12px;
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
  }
  .footer .footer-container .contact-bar #phone {
    margin-top: 20px;
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
  }
  .footer .footer-container .contact-bar #phone span a {
    color: #c9c9c9;
  }
  .footer .footer-container .contact-bar #mail {
    margin-top: 8px;
  }
  .footer .footer-container .contact-bar #mail span {
    width: auto;
    font-size: 12px;
  }
  .footer .footer-container .contact-bar #copyright .fas {
    color: goldenrod;
    font-size: 24px;
  }
  .footer .footer-container .contact-bar #copyright span {
    width: auto;
    font-size: 14px;
    margin-left: 10px;
    color: #b8b6b6;
  }
  .footer .footer-container .medias-bar {
    height: 100%;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .footer .footer-container .medias-bar #medias-title {
    display: none;
  }
  .footer .footer-container .medias-bar #medias {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer .footer-container .medias-bar #medias #insta {
    font-size: 40px;
  }
  .footer .footer-container .medias-bar #medias #face {
    font-size: 40px;
  }
  .footer .footer-container .medias-bar #medias #gmail {
    font-size: 40px;
  }
}

@-ms-viewport {
  width: device-width;
}

section {
  padding: 36px;
}

.mobile-wrap {
  overflow-x: hidden;
}

@-ms-viewport {
  width: device-width;
}
/*# sourceMappingURL=index.css.map */