* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a {
    list-style: none;
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}
.containerNav {
    width: 100%;
    height: 10vh;
    display: flex;
    position: fixed;
    top:5vh;
    z-index: 10;
    background-color: rgba(36, 36, 36, 0.918);
    justify-content: space-around;
    .titleNav {
        display: flex;
        color: white;
        flex: 2;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        .meSpan {
            color: orange;
        }
        }
        .navbar {
            display: flex;
            flex: 3;
            .nav-items {
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex: 1;
                a {
                    color: rgb(224, 218, 218);
                    font-size: 18px;
                    &:hover {
                        border-bottom: 2px solid orange;
                    }
                }
            }
        }
    }
    @media (max-width: 900px) {
        .containerNav {
            padding: 12px 0 12px 0;
            flex-direction: column;
            height: 45vh;
            align-items: center;
            background-color: rgba(7, 7, 7, 0.918);
            position: sticky;
        }
        .nav-items {
            flex-direction: column;
            a {
                padding: 12px;
            }
        }
    }
    @-ms-viewport{
        width: device-width;
      }