* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

a {
  list-style: none;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.containerNav {
  width: 100%;
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  top: 5vh;
  z-index: 10;
  background-color: rgba(36, 36, 36, 0.918);
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.containerNav .titleNav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
}

.containerNav .titleNav .meSpan {
  color: orange;
}

.containerNav .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

.containerNav .navbar .nav-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.containerNav .navbar .nav-items a {
  color: #e0dada;
  font-size: 18px;
}

.containerNav .navbar .nav-items a:hover {
  border-bottom: 2px solid orange;
}

@media (max-width: 900px) {
  .containerNav {
    padding: 12px 0 12px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 45vh;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: rgba(7, 7, 7, 0.918);
    position: -webkit-sticky;
    position: sticky;
  }
  .nav-items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .nav-items a {
    padding: 12px;
  }
}

@-ms-viewport {
  width: device-width;
}
/*# sourceMappingURL=nav.css.map */