* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.product-page {
    padding-top: 200px;
    background-image: url("../images/bg-product.jpg");
    background-attachment: fixed;
    li {
        list-style: none;
    }

    .product-title {
        padding-top: 75px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        flex: 1;
        justify-content: center;

        h1 {
            font-size: 60px;
            color: goldenrod;
        }

        p {
            color: rgb(224, 218, 218);
            font-size: 20px;
            padding: 0 200px 0 200px;
        }
    }

    .img-container1 {
        display: flex;
        margin-top: 5%;
        width: 100%;
        justify-content: center;

        .img1 {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            flex: 1;

            img {
                border-radius: 50%;
                width: 45%;
                height: 65%;
                opacity: 0.8;
                box-shadow: 0px 4px 25px #000000;
                filter: brightness(90%);
                transition: transform .2s;
                &:hover {
                    transform: scale(1.5);
                }
            }
        }

        .img2 {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            flex: 1;

            img {
                border-radius: 50%;
                width: 45%;
                height: 65%;
                opacity: 0.8;
                box-shadow: 0px 4px 25px #000000;
                filter: brightness(90%);
                transition: transform .2s;
                &:hover {
                    transform: scale(1.5);
                }
            }
        }
    }

    .img3 {
        margin-top: 10%;
        width: 90%;
        height: 100vh;
        margin-left: auto;

        img {
            width: 90%;
            height: 100vh;
            opacity: 0.8;
            box-shadow: 10px 10px 5px 5px rgba(0,0,0,0.75);
            filter: brightness(90%);
        }
    }

    .video {
        margin-top: 5%;
        width: 90%;
        margin-left: 5%;
        height: 100vh;
        

        video {
            width: 100%;
            height: 100%;
            
        }
    }

    .img-container2 {
        width: 95%;
        margin-top: 5%;
        margin-left: 2.5%;
        height: 175vh;
        display: flex;

        .text-container {
            flex: 1;
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .main-title {
                display: flex;
                color: goldenrod;
                font-size: 20px;
            }

            .category1 {
                color: goldenrod;
                font-size: 28px;
            }

            .benefits1 {
                color: rgb(224, 218, 218);
                font-size: 22px;
                li {
                    list-style: circle;
                }
            }

            .category2 {
                color: goldenrod;
                font-size: 28px;
            }

            .benefits2 {
                color: rgb(224, 218, 218);
                font-size: 22px;
                li {
                    list-style: circle;
                }
            }

            .category3 {
                color: goldenrod;
                font-size: 28px;
            }

            .benefits3 {
                color: rgb(224, 218, 218);
                font-size: 22px;
                li {
                    list-style: circle;
                }
            }
        }

        .images-cont2 {
            flex: 1;
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 100%;
            align-items: center;
            justify-content: center;

            .first {
                display: flex;
                height: 55%;
                flex: 1;
                width: 70%;

                img {
                    display: flex;
                    height: 90%;
                    opacity: 0.8;
                    box-shadow: 10px 10px 5px 5px rgba(0,0,0,0.75);
                    filter: brightness(90%);
                    width: 100%;
                    object-fit: cover;
                }
            }

            .sec {
                display: flex;
                height: 55%;
                flex: 1;
                width: 70%;

                img {
                    height: 90%;
                    opacity: 0.8;
                    width: 100%;
                    box-shadow: 10px 10px 5px 5px rgba(0,0,0,0.75);
                    filter: brightness(90%);
                    object-fit: cover;
                }
            }
        }
    }

    .bottom-image {
        margin-top: 15px;
        margin-bottom: 15px;
        display: flex;
        width: 100%;
        height: 70vh;
        justify-content: space-around;

        .leftone {
            width: 40%;
            height: 100%;
            flex: 1;

            img {
                width: 90%;
                height: 100%;
                box-shadow: 10px 10px 5px 5px rgba(0,0,0,0.75);
                filter: brightness(90%);
            }
        }

        .rightone {
            flex: 1;
            height: auto;

            img {
                width: 100%;
                height: 100%;
                box-shadow: 10px 10px 5px 5px rgba(0,0,0,0.75);
                filter: brightness(90%);
            }
        }
    }

    .buy-section {
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin-top: 10%;
        background-color: rgb(20, 20, 20);
        align-items: center;
        justify-items: center;

        .box {
            padding: 24px 150px 24px 150px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .buy-title {
                color: goldenrod;
                font-size: 60px;
                width: 100%;
            }

            .product-title2 {
                margin-top: 15px;
                color: rgb(218, 218, 218);
                font-size: 48px;
                width: 100%;
            }

            .prod-desc {
                margin-top: 15px;
                color: rgb(197, 197, 197);
                width: 100%;
            }

            .buy-btn {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 100%;
                height: 125px;
                margin-top: 15px;
                padding: 24px 144px 16px 144px;

                .price {
                    width: 100%;
                    height: 100%;
                    margin-right: 24px;

                    button {
                        color: goldenrod;
                        height: 100%;
                        width: 100%;
                        background-color: black;

                        span {
                            font-size: 30px;
                        }
                    }

                    &:hover {
                        button {
                            background-color: rgb(194, 194, 194);
                            border-color: goldenrod;
                            filter: blur(50%);
                            color: black;
                        }
                    }
                }

                .acquire {
                    width: 100%;
                    height: 100%;

                    button {
                        height: 100%;
                        width: 100%;
                        color: goldenrod;
                        background-color: black;
    

                        span {
                            font-size: 50px;
                            width: 100%;
                            a {
                                width: 100%;
                                letter-spacing: 10px;
                                height: 100%;
                            }
                        }
                    }

                    &:hover {
                        button {
                            border-color: goldenrod;
                            filter: blur(50%);
                            color: black;
                        }
                    }
                }
            }
        }

    }

}

@media (max-width: 900px) {
    .img-container1 {
        flex-direction: column;
        align-items: center;

        .img1 {
            margin-bottom: 24px;
        }
    }

    .product-page {
        .product-title2 {
            p {
                padding: 0 50px 0 50px;
            }
        }

        .buy-section {
            .box {


                padding: 12px 12px 12px 12px;
            }
        }
    }

}

@media (max-width: 750px) {
    .product-page {
        .product-title {
            p {
                padding: 0px 12px 0px 12px;
                margin-bottom: 20px;
            }
        }
        .img-container1 {
            .img1 {
                margin-bottom: 30px;
            }
            .img2 {
                margin-bottom: 30px;
            }
        }
    }
}

@media (max-width: 730px) {
    .product-page {
        padding-top: 0px;
        .product-title {
            width: 100%;
            h1 {
                font-size: 50px;
            }
            p {
                font-size: 16px;
            }
        }

        .img3 {
            display: flex;
            width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            align-items: center;

            img {
                width: 100%;
                height: 50%;
            }
        }

        .video {
            height: auto;
            width: 100%;
            margin: 0;
            padding: 24px 0 0 0;
        }

        .img-container2 {
            height: auto;
            width: 100%;
            li {
                list-style: square;
            }

            .text-container {
                .main-title {
                    padding: 24px 0 24px 0;
                }
                .category1,.category2,.category3 {
                    padding: 24px 0 24px 0;
                }
                .benefits1 {
                    font-size: 16px;
                    li {
                        list-style: circle;
                    }
                }

                .benefits2 {
                    font-size: 16px;
                    li {
                        list-style: circle;
                    }
                }

                .benefits3 {
                    font-size: 16px;
                    li {
                        list-style: circle;
                    }
                }
            }

            .images-cont2 {
                display: none;
            }
        }
        .bottom-image {
            height: auto;
            margin-top: 24px;
            flex-direction: column;
            align-items: center;
            .leftone {
                height: auto;
                margin-bottom: 24px;
                width: auto;
                img {
                    height: 100%;
                    width: 100%;
                }
                .rightone {
                    width: auto;
                    height: auto;
                    img {
                        height: 100%;
                        width: 100%;
                        
                    }
                }
            }
        }
        .buy-section {
            width: 100%;
            height: auto;
            padding: 0;
            .box{ 
                width: 100%;
                height: auto;
                .buy-title {
                    font-size: 24px;
                }
                .product-title2 {
                    font-size: 20px;
                }
                .prod-desc {
                    p {
                        font-size: 16px;
                    }
                }
                .buy-btn {
                    padding: 24px 6px 24px 6px;
                    .price {
                        margin-right: 12px;
                        button {
                            span {
                                font-size: 26px;
                            }
                        }
                    }
                    .acquire {
                        button {
                            span {
                                font-size: 24px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@-ms-viewport{
    width: device-width;
  }
  @media (max-height: 770px) and (min-width: 1000px) {
    .product-page {
        padding-top: 50px;
    }
}
@media (min-width: 1300px) and (min-height: 800px) {
    .product-page {
        .product-title {
            h1 {
                font-size: 72px;
            }
            p {
                margin-top: 50px;
                font-size: 40px;
            }
        }
        .text-container {
            background-color: rgba(0, 0, 0, 0.815);
            padding-left: 5%;
            height: 100%;
        }
        .images-cont2 {
            .sec {
                align-items: flex-end;
            }
        }
    }
    .buy-section {
        .box {
            height: 100vh;
            .buy-title {
                margin-bottom: 40px;
                span {
                    font-size: 70px;
                }
            }
            .product-title2 {
                margin-bottom: 44px;
                span {
                    font-size: 60px;
                }
            }
            .prod-desc {
                margin-bottom: 40px;
                p {
                    font-size: 30px;
                }
            }
            .buy-btn {
                .acquire {
                    padding-left: 200px;
                    padding-right: 200px;
                    button {
                        span {
                            a {
                                font-size: auto;
                            }
                        }
                    }
                }
            }
        }
    }
}