* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  overflow-x: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel-container {
  width: 300vw;
  z-index: -2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 125vh;
}

.carousel-container li {
  list-style: none;
}

.carousel-container .arrows {
  position: absolute;
  width: 100%;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 2;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: white;
  font-size: 40px;
  padding: 0 24px;
}

.carousel-container .carousel-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 300vw;
  height: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
}

.carousel-container .carousel-slide .imgbox1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100vw;
  background-image: url("../images/indexreplace.jpg");
  background-size: cover;
}

.carousel-container .carousel-slide .imgbox1 img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel-container .carousel-slide .imgbox2 {
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100%;
  background-image: url("../images/index2.jpg");
  background-size: cover;
}

.carousel-container .carousel-slide .imgbox2 img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel-container .carousel-slide .imgbox3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100%;
  background-image: url("../images/rep3.jpg");
  background-size: cover;
}

.carousel-container .carousel-slide .imgbox3 img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.sliderInfo {
  padding: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  text-align: left;
}

.sliderInfo .buttonSlider {
  height: 72px;
}

.sliderInfo .buttonSlider .btn {
  padding: 0 20px;
  height: 72px;
  border-radius: 50px;
  background: rgba(24, 23, 23, 0.911);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-self: center;
}

.sliderInfo .buttonSlider .btn span {
  color: #e0dada;
  font-size: 20px;
  font-weight: bold;
}

.sliderInfo .descriptionSlider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 72px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sliderInfo .descriptionSlider .descSpan {
  height: auto;
}

.sliderInfo .descriptionSlider span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  font-size: 24px;
}

.sliderInfo .sliderTitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: auto;
  font-size: 30px;
}

.sliderInfo .sliderTitle h1 {
  color: #e0dada;
}

.sliderInfo .sliderTitle h1 span {
  color: orange;
}

.sliderInfo2 {
  padding: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.sliderInfo2 .buttonSlider {
  height: 72px;
}

.sliderInfo2 .buttonSlider .btn {
  height: 72px;
  padding: 0 20px;
  border-radius: 50px;
  background: rgba(24, 23, 23, 0.911);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-self: center;
}

.sliderInfo2 .buttonSlider .btn span {
  color: #e0dada;
  font-size: 20px;
  font-weight: bold;
}

.sliderInfo2 .descriptionSlider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 72px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sliderInfo2 .descriptionSlider span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #e0dada;
  font-size: 24px;
}

.sliderInfo2 .sliderTitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: auto;
  font-size: 30px;
}

.sliderInfo2 .sliderTitle h1 {
  color: #e0dada;
}

.sliderInfo2 .sliderTitle h1 span {
  color: orange;
}

.sliderInfo3 {
  padding: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.sliderInfo3 .buttonSlider {
  height: 72px;
}

.sliderInfo3 .buttonSlider .btn {
  height: 72px;
  border-radius: 50px;
  background: rgba(24, 23, 23, 0.911);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-self: center;
}

.sliderInfo3 .buttonSlider .btn span {
  color: #e0dada;
  font-size: 20px;
  font-weight: bold;
}

.sliderInfo3 .descriptionSlider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 72px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sliderInfo3 .descriptionSlider span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #e0dada;
  font-size: 24px;
}

.sliderInfo3 .sliderTitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: auto;
  font-size: 30px;
}

.sliderInfo3 .sliderTitle h1 {
  color: #e0dada;
}

.sliderInfo3 .sliderTitle h1 span {
  color: orange;
}

@media (max-width: 900px) {
  .sliderInfo {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .sliderInfo2 {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .sliderInfo3 {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}

@media (max-width: 730px) {
  .sliderInfo {
    padding: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .sliderInfo .buttonSlider {
    height: 72px;
    padding: 24px 0 24px 0;
  }
  .sliderInfo .buttonSlider .btn {
    padding: 0 20px;
    height: 72px;
    border-radius: 50px;
    background: rgba(24, 23, 23, 0.911);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-self: center;
  }
  .sliderInfo .buttonSlider .btn span {
    color: #e0dada;
    font-size: 20px;
    font-weight: bold;
  }
  .sliderInfo .descriptionSlider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 72px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sliderInfo .descriptionSlider span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: white;
    font-size: 16px;
  }
  .sliderInfo .sliderTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: auto;
    font-size: 24px;
    line-height: 50px;
  }
  .sliderInfo .sliderTitle h1 {
    color: #e0dada;
  }
  .sliderInfo .sliderTitle h1 span {
    color: orange;
  }
  .sliderInfo2 {
    padding: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .sliderInfo2 .buttonSlider {
    height: 72px;
    padding: 24px 0 24px 0;
  }
  .sliderInfo2 .buttonSlider .btn {
    padding: 0 20px;
    height: 72px;
    border-radius: 50px;
    background: rgba(24, 23, 23, 0.911);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-self: center;
  }
  .sliderInfo2 .buttonSlider .btn span {
    color: #e0dada;
    font-size: 20px;
    font-weight: bold;
  }
  .sliderInfo2 .descriptionSlider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 72px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sliderInfo2 .descriptionSlider span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: white;
    font-size: 16px;
  }
  .sliderInfo2 .sliderTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: auto;
    font-size: 24px;
    line-height: 50px;
  }
  .sliderInfo2 .sliderTitle h1 {
    color: #e0dada;
  }
  .sliderInfo2 .sliderTitle h1 span {
    color: orange;
  }
  .sliderInfo3 {
    padding: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .sliderInfo3 .buttonSlider {
    height: 72px;
    padding: 46px 0 24px 0;
  }
  .sliderInfo3 .buttonSlider .btn {
    padding: 0 20px;
    height: 72px;
    border-radius: 50px;
    background: rgba(24, 23, 23, 0.911);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-self: center;
  }
  .sliderInfo3 .buttonSlider .btn span {
    color: #e0dada;
    font-size: 20px;
    font-weight: bold;
  }
  .sliderInfo3 .descriptionSlider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 72px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sliderInfo3 .descriptionSlider span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: white;
    font-size: 16px;
  }
  .sliderInfo3 .sliderTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: auto;
    font-size: 24px;
    line-height: 50px;
  }
  .sliderInfo3 .sliderTitle h1 {
    color: #e0dada;
  }
  .sliderInfo3 .sliderTitle h1 span {
    color: orange;
  }
}

@media (max-width: 730px) {
  .carousel-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 300vw;
    height: 100%;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-transition: -webkit-transform 0.4s ease-in-out;
    transition: -webkit-transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
  }
  .carousel-slide .imgbox1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    width: 100vw;
    background-image: url("../images/indexreplace.jpg");
    background-size: cover;
    background-position: center;
  }
  .carousel-slide .imgbox1 img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .carousel-slide .imgbox2 {
    width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    height: 100%;
    background-image: url("../images/index2.jpg");
    background-size: cover;
    background-position: center;
  }
  .carousel-slide .imgbox2 img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .carousel-slide .imgbox3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    height: 100%;
    background-image: url("../images/rep3.jpg");
    background-size: fit;
    background-position: left;
  }
  .carousel-slide .imgbox3 img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

@media (max-width: 400px) {
  .sliderInfo2 {
    padding: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .sliderInfo2 .buttonSlider {
    height: 72px;
    padding: 72px 0 24px 0;
  }
  .sliderInfo2 .buttonSlider .btn {
    padding: 0 20px;
    height: 72px;
    border-radius: 50px;
    background: rgba(24, 23, 23, 0.911);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-self: center;
  }
  .sliderInfo2 .buttonSlider .btn span {
    color: #e0dada;
    font-size: 20px;
    font-weight: bold;
  }
  .sliderInfo2 .descriptionSlider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 72px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sliderInfo2 .descriptionSlider span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: white;
    font-size: 16px;
  }
  .sliderInfo2 .sliderTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: auto;
    font-size: 24px;
    line-height: 50px;
  }
  .sliderInfo2 .sliderTitle h1 {
    color: #e0dada;
  }
  .sliderInfo2 .sliderTitle h1 span {
    color: orange;
  }
}

@media (max-width: 360px) {
  .sliderInfo3 {
    padding: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .sliderInfo3 .buttonSlider {
    height: 72px;
    padding: 72px 0 24px 0;
  }
  .sliderInfo3 .buttonSlider .btn {
    padding: 0 20px;
    height: 72px;
    border-radius: 50px;
    background: rgba(24, 23, 23, 0.911);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-self: center;
  }
  .sliderInfo3 .buttonSlider .btn span {
    color: #e0dada;
    font-size: 20px;
    font-weight: bold;
  }
  .sliderInfo3 .descriptionSlider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 72px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sliderInfo3 .descriptionSlider span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: white;
    font-size: 16px;
  }
  .sliderInfo3 .sliderTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: auto;
    font-size: 24px;
    line-height: 50px;
  }
  .sliderInfo3 .sliderTitle h1 {
    color: #e0dada;
  }
  .sliderInfo3 .sliderTitle h1 span {
    color: orange;
  }
}

@media (max-width: 350px) {
  .sliderInfo {
    padding: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    width: 100%;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .sliderInfo .buttonSlider {
    height: 72px;
    padding: 0px 0 24px 0;
  }
  .sliderInfo .buttonSlider .btn {
    padding: 0 20px;
    height: 72px;
    border-radius: 50px;
    background: rgba(24, 23, 23, 0.911);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-self: center;
  }
  .sliderInfo .buttonSlider .btn span {
    color: #e0dada;
    font-size: 20px;
    font-weight: bold;
  }
  .sliderInfo .descriptionSlider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 72px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sliderInfo .descriptionSlider span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: white;
    font-size: 16px;
  }
  .sliderInfo .sliderTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: auto;
    font-size: 24px;
    line-height: 50px;
    margin-bottom: -30px;
  }
  .sliderInfo .sliderTitle h1 {
    color: #e0dada;
  }
  .sliderInfo .sliderTitle h1 span {
    color: orange;
  }
  .sliderInfo2 {
    padding: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    width: 100%;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .sliderInfo2 .buttonSlider {
    height: 72px;
    padding: 24px 0 24px 0;
  }
  .sliderInfo2 .buttonSlider .btn {
    padding: 0 20px;
    height: 72px;
    border-radius: 50px;
    background: rgba(24, 23, 23, 0.911);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-self: center;
  }
  .sliderInfo2 .buttonSlider .btn span {
    color: #e0dada;
    font-size: 20px;
    font-weight: bold;
  }
  .sliderInfo2 .descriptionSlider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 72px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sliderInfo2 .descriptionSlider span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: white;
    font-size: 16px;
  }
  .sliderInfo2 .sliderTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: auto;
    font-size: 24px;
    line-height: 50px;
    margin-bottom: -40px;
  }
  .sliderInfo2 .sliderTitle h1 {
    color: #e0dada;
  }
  .sliderInfo2 .sliderTitle h1 span {
    color: orange;
  }
  .sliderInfo3 {
    padding: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    width: 100%;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .sliderInfo3 .buttonSlider {
    height: 72px;
    padding: 90px 0 24px 0;
  }
  .sliderInfo3 .buttonSlider .btn {
    padding: 0 20px;
    height: 72px;
    border-radius: 50px;
    background: rgba(24, 23, 23, 0.911);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-self: center;
  }
  .sliderInfo3 .buttonSlider .btn span {
    color: #e0dada;
    font-size: 20px;
    font-weight: bold;
  }
  .sliderInfo3 .descriptionSlider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 72px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: -40px;
  }
  .sliderInfo3 .descriptionSlider span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: white;
    font-size: 16px;
  }
  .sliderInfo3 .sliderTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: auto;
    font-size: 24px;
    line-height: 50px;
  }
  .sliderInfo3 .sliderTitle h1 {
    color: #e0dada;
  }
  .sliderInfo3 .sliderTitle h1 span {
    color: orange;
  }
}

@-ms-viewport {
  width: device-width;
}
/*# sourceMappingURL=slider.css.map */